# Development API Base URL
VITE_API_BASE_URL=http://localhost:5001

# Environment Type
VITE_APP_ENV=development

# Frontend URL
VITE_FRONTEND_URL=http://localhost:3000

# App Name
VITE_APP_NAME=TE4IT (Dev)